/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Component;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Naukowiec
 */
public class TestingWindow extends javax.swing.JFrame {

    /**
     * Creates new form TestingWindow
     */
    public TestingWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sevenSegment1 = new Component.SevenSegment();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Test");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sevenSegment1, javax.swing.GroupLayout.PREFERRED_SIZE, 696, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(sevenSegment1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        sevenSegment1.addDisplay(sevenSegment1.getGraphics());
        sevenSegment1.changeSegmentsColor(1);
        try {
            Thread.sleep(500);
        } catch (InterruptedException ex) {
            Logger.getLogger(TestingWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        sevenSegment1.setDisplayValue("123456");
        try {
            Thread.sleep(500);
        } catch (InterruptedException ex) {
            Logger.getLogger(TestingWindow.class.getName()).log(Level.SEVERE, null, ex);
        }        
        sevenSegment1.addDisplay(sevenSegment1.getGraphics());
        sevenSegment1.changeSegmentsColor(2);
        try {
            Thread.sleep(500);
        } catch (InterruptedException ex) {
            Logger.getLogger(TestingWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        sevenSegment1.setDisplayValue("123456");
        try {
            Thread.sleep(500);
        } catch (InterruptedException ex) {
            Logger.getLogger(TestingWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        sevenSegment1.addDisplay(sevenSegment1.getGraphics());
        sevenSegment1.addDisplay(sevenSegment1.getGraphics());
        sevenSegment1.changeSegmentsColor(3);
        try {
            Thread.sleep(500);
        } catch (InterruptedException ex) {
            Logger.getLogger(TestingWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        sevenSegment1.setDisplayValue("123456"); 
        try {
            Thread.sleep(500);
        } catch (InterruptedException ex) {
            Logger.getLogger(TestingWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        for(int i = 0; i<=9; i++)
            {
                float j = i;
                System.out.print(j + " ");
                sevenSegment1.setDisplayValue(Double.toString(j));
            try {
                Thread.sleep(200);
            } catch (InterruptedException ex) {
                Logger.getLogger(TestingWindow.class.getName()).log(Level.SEVERE, null, ex);
            }
            }  
        sevenSegment1.flashing(5, "-10");
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestingWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestingWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestingWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestingWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestingWindow().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private Component.SevenSegment sevenSegment1;
    // End of variables declaration//GEN-END:variables
}
